<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>关于我们</title>
      <style type="text/css">
    	
*{
	padding:0;
	margin:0;
}
a{
	text-decoration: none;
	    color: #4d525d;
}
ul,ol,dl{
	list-style-type: none;
}
body,html{
	 width:100%;height:100%;
 font-size: 14px;
font-family:PingFangSC-Regular;
}

/*关于我们*/
.container{
	width: 100%;
	height: 100%;
	background: #fff;
	box-sizing: border-box;
	padding:17px 15px;
	overflow: auto;
}
.text{
	color: #666666;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
}
.topItem{
	width: 100%;
	height: auto;
	
}
.title{
	width: 100%;
	font-size:17px;
	font-weight:400;
	color:rgba(51,51,51,1);
   line-height:24px;
   text-align: center;
   margin-top:28px;
   margin-bottom: 5px;
}
.titleItem{
	color: #333;
	text-align: left;
	
}
.belief{
	text-align: center;
}

    </style>
    
</head>
<body>
	 <div class="container">
	 	<p class="topItem text">
	 		坤玛机电专注万亿规模的工业机电配件市场，为各类中小企业提供工业机电（自动化&MRO）配件一站式采购，借助互联网技术帮助中小企业降本增效，促进行业所有从业人员增加收入。用信息创造价值、用技能提高收入、让采购也盈利！
	 	</p>
	 	<p class="title">
	 		核心优势
	 	</p>
	 	<div class="list text">
	 		<ul>
	 			<li>
	 				<p class="titleItem">1、自主产品的研发</p>
	 				<p>
	 					坤玛机电以"价值销售"为核心，逐步建立营销、服务、价格的组合优势。<br /> 先后推出了坤玛KM-10C系列全数字直流调速器、坤玛Z 4系列直流电机、坤玛KM-SLK电抗器。
	 				</p>
	 			</li>
	 			<li>
	 				<p class="titleItem">2、控制系统的研发和配套服务</p>
	 				<p>
	 					直流调速柜、变频控制柜、PLC控制柜的方案设计、产品升级，并承接冶金、橡塑 、线缆、纺织、造纸、印刷、包装、机械等各行业电控系统的制造、安装和调试。
	 				</p>
	 			</li>
	 			<li>
	 				<p class="titleItem">3、人才外借</p>
	 				<p>
	 					利用行业人才资源，建立产品经纪人销售网络和产品 服务工程师技术服务支持，为客户提供最为直接、便捷的服务
	 				</p>
	 			</li>
	 		</ul>
	 	</div>
	 	<p class="title">我们的信念</p>
	 	 <ul class="text belief">
	 	 	<li>传播世界先进技术</li>
	 	 	<li>促进民族工业发展</li>
	 	 </ul>
	 	 <p class="title">服务行业</p>
	 	 <p class="text">
	 	 	机床、冶金、电力、橡塑、线缆、矿山、水泥、包装 、化工、纺织、造纸、港机、造船、污水处理等。
	 	 </p>
	 	 <p class="title">
	 	 	联系我们
	 	 </p>
	 	 <ul class="text belief">
	 	 	<li>客服热线: 021-51082175 </li>
	 	 	<li>销售热线: 15921215218 </li>
	 	 	<li>技术热线: 13816377155 </li>
	 	 	<li>传真: 021-56035011</li>
	 	 	<li>邮箱: admin@comeon365.com</li>
	 	 	<li>公司地址: 上海市静安区灵石路大徐家阁199号</li>
	 	 </ul>
	 </div>
</body>
</html>