<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>公司账号</title>
        <style media="screen">
        #bank-info .account-info{
            width: 80%;
            margin: 0 auto;
            font-size: 14px;
        }
        #bank-info h3{
            text-align: center;
        }
        #bank-info .title {
            margin-top: 20px;
            font-size: 15px;
            text-align: center;
        }

        #bank-info .title .line {
            width: 39%;
            height: 1px;
            background-color: silver;
            display: inline-block;
            vertical-align: 5px;
        }
        #bank-info .title span:nth-child(2){
             width: 20%;
             margin-left: 1%;
         }
        #bank-info .title span:last-child{
            margin-left: 1%;
        }
        #bank-info ion-content{
            padding: 10%;
        }
        #bank-info .title+.account-info{
            margin-top: 20px;
        }
        #bank-info .line_hr {
            width: 100%;
            height: 1px;
            border: 0;
            border-bottom: 1px dashed silver;
            display: inline-block;
            vertical-align: 5px;
        }
        </style>
    </head>
    <body id="bank-info">
        <h3>银行账号信息</h3>
        <div class="title">
            <span class="line"></span
                    ><span>对公账号</span
                ><span class="line"></span>
        </div>
        <div class="account-info">
            <p>名 称：上海坤玛机电有限公司</p>
            <p>开户行：渣打银行（中国）有限公司上海分行</p>
            <p>账 号：501510705921</p>
            <p>渣打行号：671290000017</p>
            <span class="line_hr"> </span>
            <p>名 称：上海坤玛机电有限公司</p>
            <p>开户行：交行市北工业区支行</p>
            <p>账 号：310066247018160085443</p>
            <p>上海汇款 坤玛行号：066247</p>
            <p>外地汇款 坤玛行号：301290050383</p>
        </div>
        <div class="title">
            <span class="line"></span
                    ><span>对私账号</span
                ><span class="line"></span>
        </div>
        <div class="account-info">
            <p>名称：陈雪梅</p>
            <p>开户行：农业银行闸北区马戏城支行</p>
            <p>账号：6228480030898902413</p>
        </div>
    </body>
</html>
