# wufeng

./: README.md  apidoc.json  pom.xml
src/main/java/com/planet/admin/controller/: AdminController.java
src/main/java/com/planet/admin/dao/: AdminMapper.java
src/main/java/com/planet/admin/domain/: Admin.java
src/main/java/com/planet/admin/service/: AdminService.java  AdminServiceimpl.java
src/main/java/com/planet/advertising/controller/: AdvertisingApiController.java  AdvertisingController.java
src/main/java/com/planet/advertising/dao/: AdvertisingMapper.java
src/main/java/com/planet/advertising/domain/: Advertising.java
src/main/java/com/planet/advertising/service/: AdvertisingService.java  AdvertisingServiceimpl.java
src/main/java/com/planet/apidoc/: BaseApi.java
src/main/java/com/planet/app/controller/: AppController.java
src/main/java/com/planet/common/: Constant.java
src/main/java/com/planet/common/filter/: AdminFilter.java
src/main/java/com/planet/common/mybatis/: MybatisMapper.java
src/main/java/com/planet/common/reflect/: ReflectHelper.java
src/main/java/com/planet/common/sms/: HttpSender.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/planet/common/util/: DateTools.java
src/main/java/com/planet/common/web/: WebContext.java
src/main/java/com/planet/config/controller/: ConfigController.java
src/main/java/com/planet/config/dao/: ConfigMapper.java
src/main/java/com/planet/config/domain/: Config.java
src/main/java/com/planet/config/service/: ConfigService.java  ConfigServicrimpl.java
src/main/java/com/planet/framework/: SpringContextHolder.java
src/main/java/com/planet/idrule/dao/: IdRuleMapper.java
src/main/java/com/planet/idrule/domain/: IdRule.java
src/main/java/com/planet/idrule/service/: IdRuleService.java  IdRuleServiceimpl.java
src/main/java/com/planet/interceptor/: AdminInterceptor.java
src/main/java/com/planet/invoice/dao/: InvoiceMapper.java
src/main/java/com/planet/invoice/domain/: Invoice.java
src/main/java/com/planet/invoice/service/: InvoiceService.java  InvoiceServiceimpl.java
src/main/java/com/planet/jiguang/: JiGService.java
src/main/java/com/planet/job/controller/: JobApiController.java  JobController.java  UserJobController.java
src/main/java/com/planet/job/dao/: JobMapper.java  UserJobMapper.java
src/main/java/com/planet/job/domain/: Job.java  UserJob.java
src/main/java/com/planet/job/service/: JobService.java  JobServiceimpl.java  UserJobService.java  UserJobServiceimpl.java
src/main/java/com/planet/log/dao/: LogMapper.java
src/main/java/com/planet/scheduler/: BrandCleanJob.java  BrandEnergyJob.java  InitSchedulerFactory.java  JobCleanJob.java  JobFactory.java
src/main/java/com/planet/utils/: FileOperateUtil.java  HttpTookit.java  HttpUtil.java  SmsUtils.java  SpringTask.java  TokenProccessor.java
src/main/java/com/planet/vo/: MessageVo.java  OrdOrderDetailVo.java  OrdOrderVo.java  ProDictVo.java  ProductAllVo.java  ProductDetailVo.java  ProductListBgVo.java  ProductSaleInfoVo.java  QuoQuoVo.java  QuoQuotationVo.java  ReqrequirementVo.java  Token.java  WeixinUserInfo.java  selectProallVo.java
src/main/resources/: generatorConfig.xml
src/main/resources/db/: jdbc.properties  update.sql
src/main/resources/log/: log4j.properties
src/main/resources/spring/: Spring-mybatis.xml  spring-context.xml
src/main/webapp/: index.jsp  index_9-12_bak.jsp  index_bak.jsp  upload.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/include/: jsphead.inc
src/main/webapp/WEB-INF/view/admin/: admin_list.jsp
src/main/webapp/WEB-INF/view/advertising/: advertising.jsp
src/main/webapp/WEB-INF/view/dictlist/: prodict.jsp
src/main/webapp/WEB-INF/view/job/: jobList.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/menu/: menu.jsp
src/main/webapp/WEB-INF/view/menuopen/: menuopenList.jsp
src/main/webapp/WEB-INF/view/merchandise/: merchandise.jsp
src/main/webapp/WEB-INF/view/message/: index.jsp
src/main/webapp/WEB-INF/view/messageBatch/: index.jsp
src/main/webapp/WEB-INF/view/order/: baojiadan.jsp  orderList.jsp  preorderlist.jsp  requirment2.jsp
src/main/webapp/WEB-INF/view/pc/: home.jsp  index.jsp
src/main/webapp/WEB-INF/view/point/: index.jsp  withdrawIndex.jsp
src/main/webapp/WEB-INF/view/product/: product.jsp
src/main/webapp/WEB-INF/view/suggest/: suggestlist.jsp
src/main/webapp/WEB-INF/view/test/: TestJquery.jsp
src/main/webapp/WEB-INF/view/user/: userList.jsp  vip_apply.jsp
src/main/webapp/WEB-INF/view/wechat/: home.jsp  index.jsp
src/main/webapp/app/: about_us.html  balloon.html  bank_info.html  privacy.html
src/main/webapp/app/css/: app.min.css  new-add.css  new-main.css
src/main/webapp/app/js/: 1ema.min.js  ema.min.js
src/main/webapp/app/templates/: tabs.html
src/main/webapp/app/templates/me/: about_us.html  bank_info.html  change_pwd.html  integral-fail.html  integral-me.html  integral-record.html  integral-rule.html  integral-success.html  integral-withdraw-rule.html  integral-withdraw.html  integral_index.html  invoice_edit.html  invoice_list.html  login.html  me.html  message.html  order_detail.html  order_list.html  quote.html  receipt.html  register.html  req_vip.html  revisepwd.html  suggestion.html  tackDetails.html  taskListMy.html
src/main/webapp/app/templates/product/: guide.html  product_brand.html  product_brand_pre.html  product_demand_form.html  product_detail.html  product_series.html  product_sort.html  recommend.html  sale.html
src/main/webapp/app/templates/task/: tackDetails.html  tackFill.html  tackSuccess.html  taskList.html
src/main/webapp/pc/css/: ema_2016081101.css  ema_2016091201.css
src/main/webapp/pc/js/: ema_2016091201.js  main_2016081101.js
src/main/webapp/static/css/: default.css  home.css  index.css  styles.css
src/main/webapp/static/lib/: KinSlideshow1.2.1.js
src/main/webapp/static/script/: home.js  login&register.js  mouse-wheel.js  prosess.js  search&upload.js  upload.js
数据库设计/: KMJD.pdm  KMJD.sws
(+171 files in other folders)
