driver=com.mysql.jdbc.Driver

# prod
#url=jdbc:mysql://rds61rhi4b4g5m791386.mysql.rds.aliyuncs.com:3306/kunma?useUnicode=true&amp;characterEncoding=utf-8
#username=webuser
#password=Comeon365

# test
url=jdbc:mysql://139.224.225.99:3306/comeon2?useUnicode=true&amp;characterEncoding=utf-8
username=comeon
password=GORZ88XBqoexrro8

# dev
#url=jdbc:mysql://10.128.203.229:3306/comeon2?useUnicode=true&amp;characterEncoding=utf-8
#username=root
#password=root
initialSize=1
maxActive=200
maxIdle=20
minIdle=10
maxWait=5000