<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E3A4D276-FFC0-4BA6-BF6A-45F251DB1F0A}" Loaded="No" Name="KMJD_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///C|/Users/haha/Desktop/KMJD.pdm"/>
		<Model Expanded="Yes" ID="{E3A4D276-FFC0-4BA6-BF6A-45F251DB1F0A}" Loaded="No" Name="KMJD_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///C|/Users/haha/Desktop/KMJD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
